<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <base href="{{ base_url() }}/"/>
    <title>Slim 3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ base_url() }}/font/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 50px 0 0 0;
            padding: 0;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #aaa;
            font-size: 18px;
        }
        h1 {
            color: #719e40;
            letter-spacing: -3px;
            font-family: 'Lato', sans-serif;
            font-size: 100px;
            font-weight: 200;
            margin-bottom: 0;
        }
        .test {
            padding:5px;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>

<h1>Slim</h1>
<div class="desc">a microframework for PHP</div>

{% if name %}
<h2>Hello {{ name }}!</h2>
{% else %}
<p>Try <a href="http://www.slimframework.com">SlimFramework</a></p>
{% endif %}

<div class="test path">
    <a href="{{ path_for('test-general', {'name':'keen'}) }}">{{ path_for('test-general', {'name':'keen'}) }}</a>
</div>

{% block content %}{% endblock %}
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script>
    $(function () {

    });
</script>
{% block foot %}{% endblock %}
</body>
</html>