<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Slim 3</title>
    <base href="{{ base_url() }}/"/>
    <style>
        body {
            margin: 50px 0 0 0;
            padding: 0;
            width: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            color: #aaa;
            font-size: 18px;
        }

        h1 {
            color: #719e40;
            letter-spacing: -3px;
            font-family: 'Lato', sans-serif;
            font-size: 100px;
            font-weight: 200;
            margin-bottom: 0;
        }

        .test {
            padding:5px;
        }
    </style>
</head>
<body>
<h1>Slim</h1>
<div class="desc">a microframework for PHP</div>
{% if name %}
<h2>Hello {{ name }}!</h2>
{% else %}
<p>Try <a href="http://www.slimframework.com">SlimFramework</a></p>
{% endif %}
<div class="test path">
    <a href="{{ path_for('test-general', {'name':'keen'}) }}">{{ path_for('test-general', {'name':'keen'}) }}</a>
</div>
<div class="test middleware-data">
    {{ mwdata }}
</div>
</body>
</html>